# league-challenge

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  keystore.enc
app/src/androidTest/java/io/kick/starter/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boshra/league/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/boshra/league/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/kick/starter/android/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/boshra/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/boshra/core/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/api/src/main/java/com/boshra/league/api/: ApiModule.kt  LeagueRemoteSource.kt  LeagueRemoteSourceImpl.kt  PostsExt.kt
data/league-auth/: build.gradle.kts
data/league-auth/src/androidTest/java/com/boshra/league/data/auth/: ExampleInstrumentedTest.kt
data/league-auth/src/main/java/com/boshra/league/data/auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  StaticModule.kt
data/league-auth/src/test/java/com/boshra/league/data/auth/: ExampleUnitTest.kt
data/league-posts/: build.gradle.kts
data/league-posts/src/androidTest/java/com/boshra/league/posts/: ExampleInstrumentedTest.kt
data/league-posts/src/main/java/com/boshra/league/posts/: LeaguePostsModule.kt  LeagueRepository.kt  LeagueRepositoryImpl.kt
data/league-posts/src/test/java/com/boshra/league/posts/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/boshra/league/model/: GeneralError.kt  NetworkResult.kt  Post.kt  TokenHolder.kt  User.kt
data/network/: build.gradle.kts  consumer-rules.pro
data/network/src/main/java/com/boshra/league/data/network/: LeagueService.kt  NetworkModule.kt
data/network/src/main/java/com/boshra/league/data/network/adapter/: NetworkCallAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
data/network/src/main/java/com/boshra/league/data/network/response/: LeagueErrorResponse.kt  LeagueLoginResponse.kt  LeaguePostResultResponse.kt  LeagueUserResultResponse.kt
data/storage/: build.gradle.kts
data/storage/src/main/java/com/boshra/storage/: SecureTokenStorage.kt  StorageModule.kt
domain/model/src/main/java/com/boshra/league/domain/model/: GeneralError.kt  NetworkResult.kt  Post.kt  TokenHolder.kt  User.kt
domain/posts/: build.gradle.kts
domain/posts/src/androidTest/java/com/boshra/posts/: ExampleInstrumentedTest.kt
domain/posts/src/main/java/com/boshra/posts/: GetPostsUseCase.kt  LeaguePostsUseCaseModule.kt
domain/posts/src/main/java/com/boshra/posts/impl/: GetPostsUseCaseImpl.kt
domain/posts/src/main/java/com/boshra/posts/model/: PostUiModel.kt
domain/posts/src/test/java/com/boshra/posts/: ExampleUnitTest.kt
domain/repos/: build.gradle.kts
domain/repos/src/main/java/com/boshra/league/domain/repos/: AuthRepository.kt  LeagueRepository.kt
feature/posts/: build.gradle.kts
feature/posts/src/main/java/com/boshra/posts/: PostsNavigation.kt  PostsScreen.kt  PostsUiState.kt  PostsViewModel.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com.boshra.league.gradle/: Compose.kt  KotlinAndroid.kt  ProjectExt.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/com.boshra.league.gradle/plugins/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  DataPlugin.kt  DomainPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryJvmPlugin.kt  LibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
